# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mk_mac_int --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps --timescale 1ns/1ps /home/shakti/Desktop/macint32/verilog/mk_mac_int.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    202773   679560  1730118248   778894540  1730118248   778894540 "/home/shakti/Desktop/macint32/verilog/mk_mac_int.v"
S   9267336  2893618  1726049006    86676113  1724074528           0 "/usr/local/bin/verilator_bin"
T    400605   679782  1730118255   894691678  1730118255   894691678 "sim_build/Vtop.cpp"
T     85603   679776  1730118255   878692133  1730118255   878692133 "sim_build/Vtop.h"
T      2182   679785  1730118255   894691678  1730118255   894691678 "sim_build/Vtop.mk"
T       669   679771  1730118255   870692361  1730118255   870692361 "sim_build/Vtop__Dpi.cpp"
T       437   679628  1730118255   870692361  1730118255   870692361 "sim_build/Vtop__Dpi.h"
T    472630   679777  1730118255   886691906  1730118255   886691906 "sim_build/Vtop__Slow.cpp"
T    216833   679610  1730118255   866692475  1730118255   866692475 "sim_build/Vtop__Syms.cpp"
T      1154   679611  1730118255   870692361  1730118255   870692361 "sim_build/Vtop__Syms.h"
T    111677   679775  1730118255   874692247  1730118255   874692247 "sim_build/Vtop__Trace.cpp"
T    213095   679774  1730118255   874692247  1730118255   874692247 "sim_build/Vtop__Trace__Slow.cpp"
T       392   679786  1730118255   894691678  1730118255   894691678 "sim_build/Vtop__ver.d"
T         0        0  1730118255   894691678  1730118255   894691678 "sim_build/Vtop__verFiles.dat"
T      1682   679783  1730118255   894691678  1730118255   894691678 "sim_build/Vtop_classes.mk"
