# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mk_mac_fp --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Desktop/macfp32/verilog/mk_mac_fp.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    938960   679094  1730138225    35894282  1730138225    35894282 "/home/shakti/Desktop/macfp32/verilog/mk_mac_fp.v"
S   9267336  2893618  1726049006    86676113  1724074528           0 "/usr/local/bin/verilator_bin"
T   1103408   679427  1730138234    31579924  1730138234    31579924 "sim_build/Vtop.cpp"
T    415525   679424  1730138233   939583134  1730138233   939583134 "sim_build/Vtop.h"
T      2182   679430  1730138234    63578808  1730138234    63578808 "sim_build/Vtop.mk"
T    764163   679428  1730138234    59578947  1730138234    59578947 "sim_build/Vtop__1.cpp"
T    869823   679426  1730138233   999581041  1730138233   999581041 "sim_build/Vtop__1__Slow.cpp"
T      2462   679272  1730138234    63578808  1730138234    63578808 "sim_build/Vtop__2.cpp"
T       669   679421  1730138233   887584949  1730138233   887584949 "sim_build/Vtop__Dpi.cpp"
T       437   679420  1730138233   887584949  1730138233   887584949 "sim_build/Vtop__Dpi.h"
T   1365887   679425  1730138233   967582158  1730138233   967582158 "sim_build/Vtop__Slow.cpp"
T   1023018   679418  1730138233   883585089  1730138233   883585089 "sim_build/Vtop__Syms.cpp"
T      1153   679419  1730138233   887584949  1730138233   887584949 "sim_build/Vtop__Syms.h"
T    529632   679423  1730138233   923583693  1730138233   923583693 "sim_build/Vtop__Trace.cpp"
T   1006950   679422  1730138233   911584112  1730138233   911584112 "sim_build/Vtop__Trace__Slow.cpp"
T       462   679431  1730138234    63578808  1730138234    63578808 "sim_build/Vtop__ver.d"
T         0        0  1730138234    63578808  1730138234    63578808 "sim_build/Vtop__verFiles.dat"
T      1721   679429  1730138234    63578808  1730138234    63578808 "sim_build/Vtop_classes.mk"
